# osgi-jpa

./: .gitignore  .project  pom.xml
bundles/: pom.xml
bundles/jpa-utils/: .project  bnd.bnd  pom.xml
bundles/jpa-utils/src/main/java/de/maggu2810/osgi/jpa/utils/impl/emfconfig/: EMFConfigurator.java
docs/: README.txt
docs/configurations/: de.maggu2810.osgi.jpa.utils.emfconfig-calculatordb.cfg  de.maggu2810.osgi.jpa.utils.emfconfig-configuratordb.cfg  org.ops4j.datasource-calculatordb.cfg  org.ops4j.datasource-configuratordb.cfg
quality/pmd/: pmd_ruleset.xml
