<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.osgi.jpa</groupId>
    <artifactId>base</artifactId>
    <version>0.1.2</version>
  </parent>

  <groupId>de.maggu2810.osgi.jpa.bundles</groupId>
  <artifactId>base</artifactId>
  <packaging>pom</packaging>

  <name>OSGi JPA :: Bundles</name>

  <modules>
    <module>jpa-utils</module>
  </modules>

  <build>
    <plugins>
      <!-- Build a bundle -->
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
